
// 반응형 웹 변수
@sm-min   : 576px;
@md-min   : 768px;
@lg-min   : 992px;
@xl-min   : 1280px;
@xs-max   : (@sm-min - 1);
@sm-max   : (@md-min - 1);
@md-max   : (@lg-min - 1);
@lg-max   : (@xl-min - 1);
@xs:    ~'only screen and (max-width: @{xs-max})';
@sm:    ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@md:    ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@lg:    ~"only screen and (min-width: @{lg-min}) and (max-width: @{lg-max})";
@sm-down:   ~"only screen and (max-width: @{sm-max})";
@md-down:   ~"only screen and (max-width: @{md-max})";
@lg-down:   ~"only screen and (max-width: @{lg-max})";
@sm-up:     ~"only screen and (min-width: @{sm-min})";
@md-up:     ~"only screen and (min-width: @{md-min})";
@lg-up:     ~"only screen and (min-width: @{lg-min})";

@header : 8rem;

// 레이아웃
* {
  font-family: 'Spoqa Han Sans', 'Sans-serif';
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  overflow: hidden;
  font-size: 16px;
  background-color: darken(#2E3546, 5%);
}
header {
  width: 100%;
  height: @header;
  background-color: darken(#2E3546, 5%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3);
  .country {
    height: 4rem;
    width: 100%;
    max-width: 40%;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    outline: none;
    margin: 1.5rem auto 0 auto;
    padding: 0;
  }
  .list {
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.7rem;
    text-align: center;
    color: #fff;
    opacity: 0.3;
    cursor: pointer;
  }
  .list:hover {
    opacity: 1;

  }
}
@media @md-down {
  header {
    height: @header * 0.8;
    .country {
      max-width: 80%;
      margin-top: 1rem;
      font-size: 1rem;
      height: 2.5rem;
    }
    .list {
      height: 2.5rem;
      line-height: 2.5rem;
    }
  }
}

// 요소
.placeholder {
  color: #fff;
  opacity: 0.2;
}
*::-webkit-input-placeholder{.placeholder;}
*::-moz-placeholder{.placeholder;}
*:-ms-input-placeholder{.placeholder;}
*:-moz-placeholder {.placeholder;}

// 지도
.maparea {
  padding-top: @header;
  width: 100%;
  height: 100%;
}
@media @md-down {
  .maparea {
    padding-top: @header * 0.8;
  }
}
#map {
  width: 100%;
  height: 100%;
  .maplayer {
    text-align: center;
    width: 200px;
    margin-left: 0;
    padding:0;
    padding-left: 25px;
    margin:0;
    overflow: hidden!important;
    #bodyContent {
      overflow: hidden!important;
    }
    * {
      width: 100%;
      line-height: 1.5!important;
      overflow: hidden!important;
    }
    h1 {
      line-height: 1.5!important;
      margin-bottom: 0.1rem;
    }
    p {
      font-size: 0.7rem;
      margin:0.5rem 0;
    }
  }
}
